<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my website</title>
    <style>
        
        .welcome{
            
            margin:20px, auto;
            max-width: 400px;
            
            text-align:center;
            border-top: 3px solid blue;
            border-bottom: 3px solid black;
            border-left: 3px solid palevioletred;
            border-right: 3px solid purple;
            border-radius: 20px;
        }
        
        .menu{
            height:50px;
            background-color: rgb(196, 149, 241);
        
        }
        .navbar{
            height:20px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="navbar"></div>
    <div class="menu"></div>
    <h1 class="welcome">WELCOME</h1>
    <p>This is my webite</p>

    


    
</body>
</html>